# AndroidSaleCheck

saleCheck/: settings.gradle
saleCheck/app/: build.gradle  google-services.json
saleCheck/app/src/androidTest/java/com/example/salecheck/: ExampleInstrumentedTest.java
saleCheck/app/src/main/: AndroidManifest.xml
saleCheck/app/src/main/java/com/example/salecheck/: Adapter.java  BootReceiver.java  ItemList.java  Loding.java  MainActivity.java  MemoContract.java  MemoDbHelper.java  MyService.java  OnPersonItemClickListener.java  openList.java
saleCheck/app/src/main/res/layout/: activity_main.xml  item_layout.xml  loading.xml
saleCheck/app/src/main/res/menu/: menu.xml
saleCheck/app/src/main/res/values/: strings.xml  styles.xml
saleCheck/app/src/test/java/com/example/salecheck/: ExampleUnitTest.java
saleCheck/gradle/wrapper/: gradle-wrapper.properties
